=== 5 processes, 10 words each ===

[Process #1 | PID=1528] змінна
[Process #1 | PID=1528] структура
[Process #1 | PID=1528] масив
[Process #1 | PID=1528] яблуко
[Process #1 | PID=1528] програма
[Process #1 | PID=1528] структура
[Process #1 | PID=1528] файл
[Process #1 | PID=1528] земля
[Process #1 | PID=1528] університет
[Process #1 | PID=1528] університет
[Process #2 | PID=5388] банан
[Process #2 | PID=5388] компілятор
[Process #2 | PID=5388] інтерфейс
[Process #2 | PID=5388] університет
[Process #2 | PID=5388] клас
[Process #2 | PID=5388] алгоритм
[Process #2 | PID=5388] файл
[Process #2 | PID=5388] комп'ютер
[Process #2 | PID=5388] алгоритм
[Process #2 | PID=5388] вишня
[Process #3 | PID=9932] лекція
[Process #3 | PID=9932] масив
[Process #3 | PID=9932] потік
[Process #3 | PID=9932] список
[Process #3 | PID=9932] університет
[Process #3 | PID=9932] клас
[Process #3 | PID=9932] яблуко
[Process #3 | PID=9932] земля
[Process #3 | PID=9932] спадкування
[Process #3 | PID=9932] університет
[Process #4 | PID=6120] яблуко
[Process #4 | PID=6120] дерево
[Process #4 | PID=6120] завдання
[Process #4 | PID=6120] лекція
[Process #4 | PID=6120] алгоритм
[Process #4 | PID=6120] програма
[Process #4 | PID=6120] список
[Process #4 | PID=6120] яблуко
[Process #4 | PID=6120] процес
[Process #4 | PID=6120] земля
[Process #5 | PID=2276] масив
[Process #5 | PID=2276] студент
[Process #5 | PID=2276] банан
[Process #5 | PID=2276] завдання
[Process #5 | PID=2276] програма
[Process #5 | PID=2276] дерево
[Process #5 | PID=2276] яблуко
[Process #5 | PID=2276] клас
[Process #5 | PID=2276] метод
[Process #5 | PID=2276] яблуко
